# Projeto-QS

./: .gitignore  README.md  RTM.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/biblioteca/gerenciador/: GerenciadorApplication.java
src/main/java/com/biblioteca/gerenciador/config/: SecurityConfig.java
src/main/java/com/biblioteca/gerenciador/controller/: AuthController.java  BookController.java
src/main/java/com/biblioteca/gerenciador/model/: Book.java  User.java
src/main/java/com/biblioteca/gerenciador/repository/: BookRepository.java  UserRepository.java
src/main/java/com/biblioteca/gerenciador/service/: BookService.java  CustomUserDetailsService.java  OpenLibraryClient.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html  login.html  register.html
src/main/resources/templates/books/: form.html  list.html
src/test/java/com/biblioteca/gerenciador/: AbstractIntegrationTest.java
src/test/java/com/biblioteca/gerenciador/controller/: Authcontrollere2etest.java  BookControllerE2ETest.java  Bookcontrollerextendede2etest.java
src/test/java/com/biblioteca/gerenciador/service/: BookServiceTest.java  UserServiceTest.java
src/test/resources/__files/: isbn-encontrado-response.json
src/test/resources/mappings/: isbn-encontrado-response.json  isbn-encontrado.json
